+---------------------------------------------------------------------+
|                         Paper Revision Tool                          |
+---------------------------------------------------------------------+

+---------------------+     +--------------------+     +----------------+
|    Domain Layer     |     |   Service Layer    |     |  Adapter Layer |
| +-----------------+ |     | +----------------+ |     | +------------+ |
| |      Paper      | | use | |  PaperService  | | use | | PDFAdapter | |
| +-----------------+ <-----+ +----------------+ <-----+ +------------+ |
| |      Issue      | |     | |                | |     | |            | |
| +-----------------+ |     | | ReviewerService| |     | | DocxAdapter| |
| |     Solution    | |     | +----------------+ |     | +------------+ |
| +-----------------+ |     | |                | |     | |            | |
| |      Change     | |     | | SolutionService| |     | | LLMAdapter | |
| +-----------------+ |     | +----------------+ |     | +------------+ |
| | ReviewerComment | |     | |                | |     | |            | |
| +-----------------+ |     | | DocumentService| |     | |BibTeXAdapter|
| |    Reference    | |     | +----------------+ |     | +------------+ |
| +-----------------+ |     | |                | |     |                |
|                     |     | |ReferenceService| |     |                |
|                     |     | +----------------+ |     |                |
+---------------------+     +--------------------+     +----------------+

+---------------------+     +--------------------+     +----------------+
|     Core Layer      |     | Configuration Layer|     |  Error Layer   |
| +-----------------+ |     | +----------------+ |     | +------------+ |
| |  RevisionContext| |     | |   AppConfig   | |     | |PaperRevError| |
| +-----------------+ |     | +----------------+ |     | +------------+ |
| |                 | |     | |                | |     | |            | |
| |PaperRevisionTool| |     | | ConfigManager | |     | |ErrorHandler| |
| +-----------------+ |     | +----------------+ |     | +------------+ |
| |                 | |     | |                | |     | |            | |
| |     Factory     | |     | |  Environment  | |     | |ErrorReporter|
| +-----------------+ |     | +----------------+ |     | +------------+ |
| |                 | |     | |                | |     | |            | |
| |     Patterns    | |     | |    Validation  | |     | |RecoveryStrat|
| +-----------------+ |     | +----------------+ |     | +------------+ |
+---------------------+     +--------------------+     +----------------+

+---------------------------------------------------------------------+
|                           Utility Layer                              |
|  +----------------+  +----------------+  +----------------------+    |
|  |   Path Utils   |  |   Text Utils   |  |   Validation Utils   |    |
|  +----------------+  +----------------+  +----------------------+    |
+---------------------------------------------------------------------+